// Make a copy of this file as '.env.js'
// Fill in the variables as appropriate
export const GOOGLE_CALENDAR_API_KEY = 'calendar key goes here'
export const GOOGLE_MAPS_API_KEY = 'maps key goes here'
